<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2_css 두 번째</title>
    <style>
        /*블록요소의 선 굵기와 모양, 내부/외부 여백
            블록요소의 스타일을 이용해서 웹페이지의 레이아웃을 만듬
            기본 너비 = 브라우저 너비, 기본 높이 = 컨텐츠 내용만큼*/
        ul{
            /* 선모양은 border-top-style + 선굵기 border-top-width */
            border-top: 1px dotted blue;
            border-right: 1px double;
            border-left: 1px solid;
            border-bottom: 1px dashed;
            /* 선 모양: solid 실선, double 이중선, dotted 점선, dashed - - -*/
            
            /* padding은 블럭요소의 내부 여백*/
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px; /* li 태그에 적용된 여백이 있어서 확인 안되는 중 */

            /*margin은 블럭요소의 외부 여백*/
            margin: 40px;
        }
        li{
            margin: 20px 40px;
        }
        p{
            /* 위-아래-오른쪽-왼쪽 모두 다 적용*/
            border: 2px dashed tomato;
            /* 시계방향으로 설정. 공통값일 때는 한번만 */
            margin: 40px 60px 50px 50px;
            width: 400px;
        }
        h3{
            border: 1px solid;
            border-color: blue blueviolet brown chartreuse;
            /* border-width: 시계방향으로 설정;
            border-style: 시계방향으로 설정;*/
            /* 첫번째값 20px는 위아래, 60px는 왼쪽 오른쪽*/
            padding: 20px 60px;
        }
    </style>
</head>
<body>
    <h3>CSS란?</h3>
    <p> CSS 는 HTML 문서의 스타일을 지정하는데 사용하는 언어입니다. CSS는 HTML 요소가 어떻게
        표시되어야 하는지 설명합니다.</p>
    <ul>
        <li>CSS 는 Cascading Style Sheets 의 약자입니다.</li>
        <li>CSS는 한번에 여러 웹페이지(html파일)에 적용될 수 있습니다.</li>
        <li>확장자 css는 별도로 외부파일에 css를 작성할때 사용합니다.</li>
        <li>CSS 작성은 style 태그 사용합니다. 특정 요소에 적용할 선택자(selector)가 필요합니다.</li>
        <li>CSS 프로퍼티는 글꼴 크기,색상, 배경이미지, 테두리 등등이 있습니다. 모든 태그에 공통적인것 또는 특정태그에만 적용되는 것을 구별해서 사용합니다.</li>
    </ul>
</body>
</html>